<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	<title>Restaurant</title>
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="header-line">
				<div class="header-logo">
					<img src="images/logo.png" alt="logo" width="90px">
				</div>

				<div class="nav">
					<a class='nav-item' href="#">Home</a>
					<a class='nav-item' href="#">Menu<img class='arrow-w' src="images/Arrow w.png" alt="arrow" width="20px"></a>
					<!-- <ul class="sub-menu">
						<li class="menu-item-1">
							<a href="#">Restaurant</a>
						</li>
						<li class="menu-item-1">
							<a href="#">Cafe</a>
						</li>
						<li class="menu-item-1">
							<a href="#">Wine map</a>
						</li>
						<li class="menu-item-1">
							<a href="#">Confectionery</a>
						</li>
					</ul> -->
					<a class='nav-item' href="#">About Us</a>
					<a class='nav-item' href="#">Reservation</a>
					<a class='nav-item' href="#">Contact</a>
					<a class='nav-item' href="#">EN<img class='arrow-w' src="images/Arrow w.png" alt="arrow-w" width="20px"></a>
				</div>

				<div class="nav-tel-socialmedia">
					<div class="numer"><a class="num" href="#">+48 68 478 45 51</a></div>
					<a class='social' href="#"><img src="images/facebook.png" alt="facebook" width="20px"></a>
					<a class='social' href="#"><img src="images/youtube.png" alt="youtube"></a>
					<a class='social' href="#"><img src="images/find.png" alt="find"></a>
				</div>
				<div class="burger-menu">
					<button id="burger">
					<img src="images/Union.png" alt="burger-menu"></button>

					<div id="menu" class="burger-slide disp">
						<a class='nav-item block' href="#">Home</a>
						<a class='nav-item block' href="#">Menu<img class='arrow-w' src="images/Arrow w.png" alt="arrow" width="20px"></a>
						<a class='nav-item block' href="#">About Us</a>
						<a class='nav-item block' href="#">Reservation</a>
						<a class='nav-item block' href="#">Contact</a>
						<a class='nav-item block' href="#">EN<img class='arrow-w' src="images/Arrow w.png" alt="arrow-w" width="20px"></a>
				</div>
					</div>
				</div>
			</div>

			<div class="header-down">

				<div class="header-title">
					<h1>Welcome to Restaurant</h1>

					<div class="header-subtitle">
						Day and Night
					</div>
					<div class="btn">
						<a class="button" href="#">Reservation</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="cards">
		<div class="container">

			<div class="cards-holder">

				<div class="card">

					<div class="card-image">
						<img class="card-img" src="images/card.png" alt="card">
					</div>

					<div class="card-title">
						Pleasant <span> Atmosphere</span>
					</div>

					<div class="card-desc">
						In our restaurant reigns a warm and inviting atmosphere, perfect for a cozy evening out.
					</div>

			</div>
		
				<div class="card">

					<div class="card-image">
						<img class="card-img" src="images/card.png" alt="card">
					</div>

					<div class="card-title">
						Pleasant <span> Atmosphere</span>
					</div>

					<div class="card-desc">
						In our restaurant reigns a warm and inviting atmosphere, perfect for a cozy evening out.
					</div>

				</div>

				<div class="card">

					<div class="card-image">
						<img class="card-img" src="images/card.png" alt="card">
					</div>

					<div class="card-title">
					Pleasant <span> Atmosphere</span>
					</div>

					<div class="card-desc">
					In our restaurant reigns a warm and inviting atmosphere, perfect for a cozy evening out.
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="history">
		<div class="container">
			<div class="history-holder">
				<div class="history-info">

				<div class="history-title">
					The History of Our Restaurant
				</div>

				<div class="history-desc">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quia tenetur eius sed voluptatem esse maxime illo tempore laborum obcaecati vitae exercitationem aperiam molestias, earum sint dicta cupiditate architecto error alias impedit placeat numquam! Totam repellendus animi fugit fuga, sequi itaque deleniti, aperiam quidem quia nihil molestiae laudantium dolore eveniet!
				</div>

				<div class="history-number">
					<div class="number-item">
						57 <span>Drinks</span>
					</div>
					<div	div class="number-item">
						175 <span>Food</span>
					</div>
					<div class="number-item">
						78 <span>Snacks</span>
					</div>
				</div>
				</div>
				
					<div class="history-images">
						<img class='images-1' src="images/1.jpg" alt="1">
						<img class='images-2' src="images/2.jpg" alt="2">
						<img class='images-3' src="images/3.jpg" alt="3">
					</div>
			</div>
		</div>
	</div>
<div class="black-block">
	<div class="container">
		<div class="block-holder">
			<div class="left">
				<div class="left-title">
					Celebrate in one of the best restaurants!
				</div>
				<div class="left-text">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quia tenetur eius sed voluptatem esse maxime illo tempore 
				</div>
			</div>
			<div class="right">
				<div class="righr-button">
					<a class="right-btn" href="#">Order</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="dishes">
	<div class="container">
		<div class="dishes-title">
			Our dishes
		</div>
		<div class="ourdishes">
			<div class="ourdishes-image">
				<img src="images/6.jpg" alt="6" class="meat">
			</div>
			<div class="ourdishes-items">
				<div class="ourdishe-item">
					<img src="images/7.jpg" alt="7" class="dessert">
					<div class="dessert-text">Lorem ipsum dolor sit...................................75$</div>
				</div>
					<div class="ourdishe-item">
						<img src="images/8.jpg" alt="8" class="dessert">
						<div class="dessert-text">Lorem ipsum dolor sit...................................75$</div>
					</div>
						<div class="ourdishe-item">
							<img src="images/9.jpg" alt="9" class="dessert">
							<div class="dessert-text">Lorem ipsum dolor sit...................................75$</div>
						</div>
			</div>
		</div>
	</div>
</div>

<div class="menu">

	<div class="container">

		<div class="menu-title">
			Our menu
		</div>

		<div class="menu-items">
			
			<div class="menu-item">
				<div class="menu-image">
					<img src="images/11.png" alt="11" class="menu-img" height="295px">
				</div>

				<div class="menu-text">
					Our dishes
				</div>
				<div class="menu-subtext">
					Lorem ipsum dolor sit <br> Lorem ipsum dolor sit
				</div>
				<div class="menu-button">
					<a class="menu-btn" href="#">Order</a>
				</div>
			</div>

			<div class="menu-item">
				<div class="menu-image">
					<img src="images/12.png" alt="12" class="menu-img" height="295px">
				</div>

				<div class="menu-text">
					Our dishes
				</div>
				<div class="menu-subtext">
					Lorem ipsum dolor sit <br> Lorem ipsum dolor sit
				</div>
				<div class="menu-button">
					<a class="menu-btn" href="#">Order</a>
				</div>
			</div>

			<div class="menu-item">
				<div class="menu-image">
					<img src="images/13.png" alt="13" class="menu-img" height="295px">
				</div>

				<div class="menu-text">
					Our dishes
				</div>
				<div class="menu-subtext">
					Lorem ipsum dolor sit <br> Lorem ipsum dolor sit
				</div>
				<div class="menu-button">
					<a class="menu-btn" href="#">Order</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="coment">
	<div class="container">
		<div class="coment-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quia tenetur eius sed voluptatem esse maxime illo tempore laborum obcaecati vitae exercitationem aperiam molestias, earum sint dicta cupiditate architecto error alias impedit placeat numquam! Totam repellendus animi fugit fuga, sequi itaque deleniti, aperiam quidem quia nihil molestiae laudantium dolore eveniet!
		</div>
		<div class="coment-image">
			<img src="images/face.png" alt="fase" class="coment-img">
		</div>
		<div class="coment-type">
			Restaurant visitor
		</div>
		<div class="coment-name">
			Nico, 35
		</div>
	</div>
</div>

<div class="galery">
	
	<div class="container">
		
		<div class="galery-title">
			Dishes Gallery
		</div>
		
		<div class="galery-content">

			<div class="galery-left">
				<div class="galery-up">
					<img class='img-gal high' src="images/14.png" alt="14">
				</div>
				<div class="galery-down">
					<img class='img-gal' src="images/15.png" alt="15">
					<img class='img-gal' src="images/16.png" alt="16">
				</div>
			</div>
			<div class="galery-right">
				<div class="galery-up">
					<img class='img-gal' src="images/17.png" alt="17">
					<img class='img-gal' src="images/18.png" alt="18">
				</div>
				<div class="galery-down">
					<img class='img-gal high' src="images/19.png" alt="19">
				</div>
			</div>

		</div>
	
	</div>
</div>

<div class="cook">

	<div class="container">

		<div class="cook-title">
			<img src="images/Our Cooks.png" alt="OurCooks">
		</div>
		<div class="cook-content">
			<img src="images/20.png" alt="20">
			<img src="images/21.png" alt="21">
			<img src="images/22.png" alt="22">
		</div>
	
	</div>

</div>

<div class="footer">
	Copyright 2023
</div>

<script src="js/app.js"></script>

</body>
</html>